{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html>\
<head>\
<meta charset="utf-8">\
<title>about</title>\
<link rel="stylesheet" href="styles.css">\
</head>\
\
<body>\
	<a href="index.html"> <h1> SeizeOps </h1></a>\
	<nav>\
		<a href="devices.html" class="Hyperlink1">Devices</a> \
		<a href="legal.html" class="Hyperlink2">Legal</a> \
		<a href="about.html" class="Hyperlink3">About</a>\
	</nav>\
	\
	<input type="button" class="button" onclick="history.back()" value="Back" /> <h2> About </h2>\
	\
\
</body>\
</html>\
}