{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html>\
<head>\
<meta charset="utf-8">\
<title>legal</title>\
<link rel="stylesheet" href="styles.css">\
</head>\
\
<body>\
	<a href="index.html"> <h1>SeizeOps</h1></a>\
	<nav>\
		<a href="devices.html" class="Hyperlink1">Devices</a> \
		<a href="legal.html" class="Hyperlink2">Legal</a>\
		<a href="about.html" class="Hyperlink3">About</a>\
	</nav>\
	\
	<input type="button" class="button" onclick="history.back()" value="Back" /> <h2> Legal </h2>\
	\
	<p1> During an investigation involving digital evidence there are legal procedures that must be followed in\
		order to maintain credibility for prosecution. These procedures form the Association of Chief Police\
		Officers Guidlines (ACPO) and are as follows: <br><br>\
		\
		<strong>Principle 1:</strong> No data on the devices may be changed by any law enforcement officer or\
		agents employed within.<br>\
		\
		<strong>Principle 2:</strong> Where it is necessary to access original data, that person must be trained\
		to do so and able to give evidence explaining the relevance and the implications of their actions in\
		court. <br>\
		\
		<strong>Principle 3:</strong> A detailed record of all actions carried out on or with the digital\
		device should be created and preserved. An independent third party should be able to use those process\
		notes to achieve the same outcome. <br>\
		\
		<strong>Principle 4:</strong> The person in charge of the investigation has overall responsibility for\
		ensuring that the law and these principles are adhered to.<br><br>\
		\
		Labs processing digital evidence are required to adhear to International Organisation for Standardisation (ISO) regulations as well\
		as the ACPO Guidlines. ISO 17025: General Requirements for the Competence of Testing and Calibration Laboratories is the main ISO\
		affecting lab conditions.\
	<br><br>\
	</p1>\
\
</body>\
</html>\
}